<!DOCTYPE html>
<html>
<head>
	<title>Dataflow Diagram</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
        body{
            background-color: #cfb2b2;
        }
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		
		.img-container {
            margin-top: 3vh;
			text-align: center;
			margin-bottom: 20px;
		}
		
		.img-container img {

			max-width: 100%;
			height: 90vh;

			display: block;
			margin: 0 auto;
		}
		
		.text-container {
            font-size: 1.6rem;
			text-align: center;
            font-weight: bold;
		}
		
		.list {
			
            margin-left: 5rem;
            font-size: 1.5rem;
			line-height: 1.5;
            color: #333;
		}
        .text-container ol li {
			margin: 0 0 20px 0;
            color: #333;
			line-height: 1.5;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="img-container">
			<img src="./images/dataflow-diagram.PNG" alt="practical image">
		</div>
		<!-- <div >
			<p class="text-container">Steps displayed in the diagram -</p>
            <ol class="list">
                <li>Inside the hospital policies section, people can go through different
                    insurance policies or schemes.
                </li>
                <li>People can inssue any policies which is best suitable for them and can
                    claim when they need it during the accident or any medical issues
                </li>
                <li>
                    During registration into a particular policy, customer need to upload their
legal required documenst which will be verified and reviewed by the admin at the backend.
                </li>
                <li>
                    If the existing policy of the customer get expired they need to renew it
which is again reviewed by the admin.
                </li>
                <li>
                    Inpatient who has already issued any policy covered by the hospitals can
claim for medical insurance/amount which is reviewed and validated by the admin.
                </li>
                <li>
                    In case of any failure during validation the claim can be reverted back to the patient
                </li>
                <li>If everything is validated by the admin at the backend then the
                    claim-amount can be issued to the patient.
                </li>
            </ol>
			
                
		</div> -->
		<div>
			<button><a href="index.html">back</a></button>
		</div>
	</div>
</body>
</html>
