<!DOCTYPE html>
<html>
  <head>
    <title>SE Practicals</title>
    <style>
      
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 90vh;
        background-color: #cfb2b2;
      }
      
      .button-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        gap: 16px;
        margin-top: 16px;
      }
      
      
      .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        border-radius: 10px;
        box-shadow: 2px 2px 5px #888888;
        min-width: 200px;
      }
      
      
      .button:hover {
        background-color: #3e8e41;
      }
      
      
      @media screen and (max-width: 600px) {
        .button {
          min-width: auto;
        }
      }
      .content{
        margin-bottom: 150px;
      }
      
      h1, p {
        text-align: center;
        font-size: 42px;
        font-weight: bold;
        margin: 0;
        padding: 16px;
        color: #333;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>Software Engineering Practical</h1>
      <p>Topic - Mediclaim</p>
    </div>
    <div class="button-container">
      <button class="button" onclick="window.location.href='usecase-diagram.html'">Usecase Diagram</button>
      <button class="button" onclick="window.location.href='activity-diagram.html'">Activity Diagram</button>
      <button class="button" onclick="window.location.href='class-diagram.html'">Class Diagram</button>
      <button class="button" onclick="window.location.href='state-diagram.html'">State Diagram</button>
      <button class="button" onclick="window.location.href='sequence-diagram.html'">Sequence Diagram</button>
      <button class="button" onclick="window.location.href='dataflow-diagram.html'">Dataflow Diagram</button>
    </div>
  </body>
</html>
